# FilmMVC-OnionArhitecture

./: FilmMVC.sln
Core/FilmMVC.Application/: FilmMVC.Application.csproj  Registration.cs
Core/FilmMVC.Mapper/: FilmMVC.Mapper.csproj  Registiration.cs
Infrastructure/FilmMVC.Infrastructure/: FilmMVC.Infrastructure.csproj  Registiration.cs
Infrastructure/FilmMVC.Persistance/: FilmMVC.Persistance.csproj  ServiceRegistiration.cs
Presentation/FilmMVC.Presentation/: FilmMVC.Presentation.csproj  Program.cs  appsettings.Development.json
Presentation/FilmMVC.Presentation/Controllers/: AuthController.cs  BaseController.cs  FilmsController.cs  HomeController.cs  SubscriptionController.cs
Presentation/FilmMVC.Presentation/Properties/: launchSettings.json
Presentation/FilmMVC.Presentation/ViewModels/: ActorsViewModel.cs  CategoryViewModel.cs  DetailsViewModel.cs  FilmsAndCategoryViewModel.cs  FilmsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Presentation/FilmMVC.Presentation/Views/: _ViewImports.cshtml
Presentation/FilmMVC.Presentation/Views/Auth/: login.cshtml  login.cshtml.cs  register.cshtml  register.cshtml.cs
Presentation/FilmMVC.Presentation/Views/Films/: CreateFilms.cshtml  CreateFilms.cshtml.cs
Presentation/FilmMVC.Presentation/Views/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml
Presentation/FilmMVC.Presentation/Views/Shared/: _Layout.cshtml
Presentation/FilmMVC.Presentation/Views/Shared/PartialViews/: _AddButton.cshtml  _AddButton.cshtml.cs
Presentation/FilmMVC.Presentation/wwwroot/css/: site.css
(+83 files in other folders)
