<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Films\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FilmMVC.Application\FilmMVC.Application.csproj" />
    <ProjectReference Include="..\..\Core\FilmMVc.Mapper\FilmMVC.Mapper.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FilmMVC.Persistance\FilmMVC.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Films\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Films\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Details.cshtml" />
  </ItemGroup>

</Project>
